{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LanguageTagsCreate",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": ".Net Build",
            "program": "${workspaceFolder}/LanguageTagsCreate/bin/Debug/net9.0/LanguageTagsCreate.dll",
            "args": [
                "${workspaceFolder}",
            ],
            "cwd": "${workspaceFolder}/LanguageTagsCreate/bin/Debug/net9.0",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
