{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LanguageTagsCreate",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": ".Net Build",
            "program": "${workspaceFolder}/.artifacts/bin/LanguageTagsCreate/debug/LanguageTagsCreate.dll",
            "args": [
                "--codepath",
                "${workspaceFolder}",
            ],
            "cwd": "${workspaceFolder}/.artifacts/bin/LanguageTagsCreate/debug",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
